<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Portfolio</title>
    </head>
    <body>
        </header>
            <h1 href="#">SenjPortfolio</h1>
            <nav class="bar">
                <a class="bar_link" href="#"><img src="img/python.png" alt="Python"></a>
                <a class="bar_link" href="#"><img src="img/c#.png" alt="C#"></a>
            </nav>
        </header>
    </body>
</html>
